spring.application.name=order_managment_system

logging.level.org.springframework.security=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/ordersManagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=*your username*
spring.datasource.password=*your password*

springdoc.api-docs.enable = true
springdoc.swagger-ui-enable= true

springdoc.swagger-ui-path=/swagger-ui.html

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true